{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2019",
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    }
  }
}
